# portfoliolab

./: PortfolioLab-project-description.md  PortfolioLab.slnx  endpoint.http
src/PortfolioLab.Api/: AuthEndpoints.cs  PortfolioLab.Api.csproj  PortfolioLab.Api.http  Program.cs
src/PortfolioLab.Api/Properties/: launchSettings.json
src/PortfolioLab.Application/: Class1.cs  CreatePortfolioCommand.cs  DeletePortfolioCommand.cs  GenerateReportHandler.cs  GenerateReportQuery.cs  GetPortfolioQuery.cs  IPriceDataProvider.cs  PortfolioAnalysisService.cs  PortfolioLab.Application.csproj  PortfolioReport.cs
src/PortfolioLab.Domain/: Analytics.cs  Class1.cs  Holding.cs  Portfolio.cs  PriceBar.cs
src/PortfolioLab.Infrastructure/: Class1.cs  CsvPriceDataProvider.cs  EfPriceDataProvider.cs  PortfolioCommandHandlers.cs  PortfolioLab.Infrastructure.csproj  PortfolioQueryHandlers.cs  PriceBarEntity.cs  PriceDataDbContext.cs  SavedPortfolioEntity.cs  StooqLivePriceDataProvider.cs
src/PortfolioLab.Infrastructure/Migrations/: 20260722215803_InitialCreate.Designer.cs  20260722215803_InitialCreate.cs  20260723020942_AddSavedPortfolios.Designer.cs  20260723020942_AddSavedPortfolios.cs  20260723130530_AddIdentity.Designer.cs  20260723130530_AddIdentity.cs  PriceDataDbContextModelSnapshot.cs
tests/PortfolioLab.Application.Tests/: PortfolioAnalysisServiceTests.cs  PortfolioLab.Application.Tests.csproj  UnitTest1.cs
tests/PortfolioLab.Application.Tests/Architecture/: DomainPurityTests.cs
tests/PortfolioLab.Application.Tests/Domain/: AnalyticsTests.cs
